<!DOCTYPE html>
<html>
<head>
<title>My Little World</title>
</head>
<body background = "bg.jpg">
	<h1>Bonjour!</h1>
	<img src="fotoku.jpg" width="300" height="400">
	<h2>A Little Description</h2>
		<p>	Name	: Hana Dior Novelyne Tobing<br>
			NPM		: 1706025182<br>
			Hobby	: Gardening, Cooking<br>
			College	: University of Indonesia
		</p>
	<h2>A Little Insight of Me</h2>
		<p> I live in a little town named Bogor and currently a student majoring in Information System.<br>
			I have lots of boyfriends.
		</p>
</body>
</html>